This is a pro-difficulty mod designed for people looking for a bit more challenge in their RimWorld experience. With it tree will drop raw logs which will need to be cut into lumber and then dried in order to be truly useful.

[h1]Features[/h1]
[list]
[*][b]Raw logs:[/b] Trees now drop raw logs. A few things can still be built out of raw logs, such as some neolithic furniture and a few early tech production buildings.

[*][b]Carpentry trestle:[/b] A neolithic to medieval workbench used for processing logs. You can then use the regular, vanilla machining workbench for an industrial solution.

[*][b]Firewood:[/b] For buildings that use wood as fuel, they now use firewood, which can be prepared at the workbenches or crafting spots.

[*][b]Lumber processing:[/b] Logs are processed into green lumber, which are then loaded into a [i]drying rack[/i]. After drying off for a couple days, you're left with lumber. Under-the-hood, this lumber is the same definition as vanilla wood, just reskinned. Thereby, any mods that use wood will now use this lumber instead.
[/list]

[h1]FAQ[/h1]
[b]Q. The drying racks and trestle requires wood to build, but I'm building these to make wood![/b]
A. Both of these can be made out of raw logs instead. If it doesn't come up as a material option, check that the logs are in storage/home area.

[h1]Compatibility notes[/h1]
[list]
[*]Expanded Woodworking is not compatible because of being too similar to one another in their goal.
[*]Includes Combat Extended patch.
[*]Attempts to automatically be compatible with any mod that adds new trees or refuelable buildings.
[/list]

[h1]Credits[/h1]
[list]
[*]Universal Processor by Syrchalis (powers the wood drying racks).
[*]Art for the carpenter's trestle by Rose.
[*]The drying pallet texture has been provided by dickmosi from his [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2890728877]Practical Pallets[/url] mod.
[/list]

[url=https://github.com/Owlchemist/simple-chains-lumber]Github[/url]

[hr]
[h1][url=https://steamcommunity.com/id/owlchemist/myworkshopfiles/?appid=294100]🦉See my other mods[/url][/h1]
